<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tl-Y3-ado">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0fK-Y3-eng">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="7tl-Y3-ado" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKw-3F-xNg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNg-Zk-SdR">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ocf-0N-eWr" kind="relationship" relationship="rootViewController" id="hxh-c6-76q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRN-3F-HMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOe-A4-IHz">
            <objects>
                <viewController id="ocf-0N-eWr" customClass="ViewController" customModule="burevestnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exK-9V-wTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-OB-95e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="WLE-Vg-w5F" customClass="Cell" customModule="burevestnik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLE-Vg-w5F" id="iwb-cG-iov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-Q0-TDk">
                                                    <rect key="frame" x="9" y="33.5" width="63.5" height="53.5"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-Ac-A1a">
                                                    <rect key="frame" x="20" y="11" width="374" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-2E-bXw">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-s2-h6L">
                                                            <rect key="frame" x="0.0" y="27.5" width="41.5" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="T6D-aX-sAA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AKo-Ac-A1a" secondAttribute="trailing" constant="20" id="KKy-k9-r6q"/>
                                                <constraint firstItem="Awj-Q0-TDk" firstAttribute="trailing" secondItem="1EW-s2-h6L" secondAttribute="trailing" constant="11" id="Vli-b6-gUi"/>
                                                <constraint firstItem="Awj-Q0-TDk" firstAttribute="bottom" secondItem="1EW-s2-h6L" secondAttribute="bottom" constant="6" id="Xh2-Sy-g4T"/>
                                                <constraint firstItem="AKo-Ac-A1a" firstAttribute="top" secondItem="iwb-cG-iov" secondAttribute="top" constant="11" id="Xzf-EZ-CSm"/>
                                                <constraint firstItem="Awj-Q0-TDk" firstAttribute="top" secondItem="1EW-s2-h6L" secondAttribute="top" constant="-5" id="Y3d-DN-t8p"/>
                                                <constraint firstItem="AKo-Ac-A1a" firstAttribute="leading" secondItem="iwb-cG-iov" secondAttribute="leading" constant="20" id="eCC-yc-h3u"/>
                                                <constraint firstAttribute="bottom" secondItem="AKo-Ac-A1a" secondAttribute="bottomMargin" constant="11" id="u5x-Dz-ku2"/>
                                                <constraint firstItem="Awj-Q0-TDk" firstAttribute="leading" secondItem="1EW-s2-h6L" secondAttribute="leading" constant="-11" id="uG3-4i-caw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="t1" destination="1EW-s2-h6L" id="9kh-la-g7o"/>
                                            <outlet property="t2" destination="Ghu-2E-bXw" id="14o-A0-MyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-1g-atv">
                                <rect key="frame" x="0.0" y="660.5" width="414" height="23.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title=" Send Message" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="composeDidTap:" destination="ocf-0N-eWr" eventType="touchUpInside" id="zVQ-Ek-9OQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRi-RB-osI"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f3n-OB-95e" secondAttribute="bottom" id="6Lf-bH-qbg"/>
                            <constraint firstItem="BRi-RB-osI" firstAttribute="trailing" secondItem="f3n-OB-95e" secondAttribute="trailing" id="FIu-Ik-mnI"/>
                            <constraint firstItem="BRi-RB-osI" firstAttribute="trailing" secondItem="O2M-1g-atv" secondAttribute="trailing" id="YhB-Bu-gwy"/>
                            <constraint firstItem="O2M-1g-atv" firstAttribute="leading" secondItem="BRi-RB-osI" secondAttribute="leading" id="chc-cD-m2D"/>
                            <constraint firstItem="f3n-OB-95e" firstAttribute="top" secondItem="exK-9V-wTK" secondAttribute="top" id="duP-U2-ILO"/>
                            <constraint firstItem="O2M-1g-atv" firstAttribute="centerX" secondItem="exK-9V-wTK" secondAttribute="centerX" id="mTc-xW-s6r"/>
                            <constraint firstItem="O2M-1g-atv" firstAttribute="centerY" secondItem="exK-9V-wTK" secondAttribute="centerY" multiplier="3/2" id="nab-25-9bG"/>
                            <constraint firstItem="f3n-OB-95e" firstAttribute="leading" secondItem="BRi-RB-osI" secondAttribute="leading" id="pXF-hl-ehP"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="GPS (off)" id="AZe-T1-fat">
                            <connections>
                                <action selector="gpsButtonDidTap:" destination="ocf-0N-eWr" id="53C-KS-Plg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UeC-6H-rD7"/>
                        <barButtonItem title="Online" id="ekM-jL-wk8">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="peersButtonDidTap:" destination="ocf-0N-eWr" id="EnS-hs-5K0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="brC-eb-E0D"/>
                        <barButtonItem systemItem="compose" id="8Oa-rN-Xw4">
                            <connections>
                                <action selector="composeDidTap:" destination="ocf-0N-eWr" id="abi-Rs-bZW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9gd-Se-xJK">
                        <barButtonItem key="leftBarButtonItem" title="toggle" id="Hl8-ju-VoH"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gpsButton" destination="AZe-T1-fat" id="j5W-gO-tTD"/>
                        <outlet property="mapViewWrapperHeight" destination="N5D-qD-mDl" id="XXI-ft-pZT"/>
                        <outlet property="mapWrapperView" destination="ViE-0R-EnJ" id="9yT-1l-D3s"/>
                        <outlet property="peersButton" destination="ekM-jL-wk8" id="5sp-e7-UeI"/>
                        <outlet property="sendMessageBigButton" destination="O2M-1g-atv" id="TCY-Fa-fll"/>
                        <outlet property="tableView" destination="f3n-OB-95e" id="VwG-OC-4AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crg-Nd-S1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViE-0R-EnJ" customClass="MapWrapperView" customModule="burevestnik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-au-ody">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="h6R-Kt-dBb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h6R-Kt-dBb"/>
                                </mask>
                            </variation>
                        </mapView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-3w-79A">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5uL-B0-uje">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="systemUltraThinMaterial"/>
                        </visualEffectView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Yi4-iz-JD4"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VGW-au-ody" secondAttribute="trailing" id="1bp-ak-Ctq"/>
                        <constraint firstItem="VGW-au-ody" firstAttribute="leading" secondItem="ViE-0R-EnJ" secondAttribute="leading" id="9Ll-FS-D43"/>
                        <constraint firstAttribute="height" constant="250" id="N5D-qD-mDl"/>
                        <constraint firstItem="WxO-3w-79A" firstAttribute="top" secondItem="ViE-0R-EnJ" secondAttribute="top" id="jDV-oP-bAR"/>
                        <constraint firstAttribute="trailing" secondItem="WxO-3w-79A" secondAttribute="trailing" id="mAr-UN-fDf"/>
                        <constraint firstAttribute="bottom" secondItem="VGW-au-ody" secondAttribute="bottom" id="qKb-Je-4gt"/>
                        <constraint firstItem="WxO-3w-79A" firstAttribute="leading" secondItem="ViE-0R-EnJ" secondAttribute="leading" id="tfJ-h3-6G2"/>
                        <constraint firstAttribute="top" secondItem="VGW-au-ody" secondAttribute="top" id="z4S-Zb-B8S"/>
                        <constraint firstItem="WxO-3w-79A" firstAttribute="bottom" secondItem="Yi4-iz-JD4" secondAttribute="top" id="zUC-EE-Xri"/>
                    </constraints>
                    <connections>
                        <outlet property="mapView" destination="VGW-au-ody" id="gu8-lK-I3W"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="33.5" height="33.5"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
